Protocol: Payment

Types: Agent Customer,Bank,Venue;
       Number OrderInfo,ReqID,Ticket, PaymentConfirmation;
       Symmetric_key K,KCs;
       Function pk,pw;

Knowledge: 
       Customer: Customer,Bank,pw(Customer,Bank),pk(Bank),Venue,pk(Venue);
       Venue: Venue,pk(Venue),inv(pk(Venue)),Bank,pk(Bank);
       Bank: Bank,pk(Bank),inv(pk(Bank)),Venue,pk(Venue),Customer,pw(Customer,Bank);
       where Venue!=Bank

Actions:

Customer *->* Venue: Customer,Venue, K,OrderInfo

Venue->Customer: {|Customer,Venue,ReqID|}K

Customer->Bank:  { {|Customer,Bank,Venue,ReqID |}pw(Customer,Bank)}pk(Bank)
Bank->Venue:  { {Customer,Bank,Venue,ReqID, PaymentConfirmation }inv(pk(Bank)) }pk(Venue)

Venue->Customer: {| OrderInfo,{Ticket}inv(pk(Venue))|}K

Goals:

Venue authenticates Customer on OrderInfo
Customer authenticates Venue on Ticket
Ticket secret between Venue,Customer
#pw(Customer,s) guessable secret between Customer,s
