Protocol: Payment

Types: Agent Customer,Venue,Bank,s;
       Number OrderInformation,PaymentInformation,ReqID,Confirmation,NsC,NCs,PaymentConfirmation,NsV,X,Y;
       Symmetric_key K;
       Function sk, pk,pw;

Knowledge:
    Customer: Customer, s, Venue, pw(Customer, s), pk;
    Venue: Customer, s, Venue, Bank, pw(Venue, s),inv(pk(Venue)),pk,g;
    Bank: Customer, s, Venue, Bank, pw(Bank, s), inv(pk(Bank)), pk(Bank), pk(s), pk(Venue);
    s: Customer, s, Venue, Bank, pw(Customer, s), pw(Bank, s), pw(Venue, s), pk, inv(pk(s)),g
    where Customer != s

Actions:

s -> Customer: {|NsC|}pw(Customer, s)

Customer -> s: {|Customer, s, Venue, NsC|}pw(Customer, s)
s -> Customer: {|Customer, s, Venue, Bank, NsC|}pw(Customer, s)

Customer -> s: {|Customer, s, Venue, Bank, NsC, {PaymentInformation}pk(Bank)|}pw(Customer, s)
s -> Bank: {|Customer, s, Venue, Bank, NsC, {PaymentInformation}pk(Bank)|}pw(Bank, s)

Bank -> s: {|Customer, s, Venue, Bank, NsC,{PaymentConfirmation}inv(pk(Bank))|}pw(Bank, s)

s -> Venue: {Customer,s, Venue,Bank, NsC, NsV, exp(g,X)}inv(pk(s))
Venue -> s: {Customer,s, Venue,Bank, NsC, NsV, exp(g,Y)}inv(pk(Venue))
s -> Venue: {|Customer,s,Venue,Bank, NsC, NsV, PaymentConfirmation|}exp(exp(g,X),Y)

Goals:
Customer weakly authenticates s on Bank
Bank weakly authenticates Customer on PaymentInformation
s weakly authenticates Bank on PaymentConfirmation
Venue weakly authenticates s on PaymentConfirmation

exp(exp(g,X),Y) secret between s,Venue
PaymentInformation secret between Customer, Bank
PaymentConfirmation secret between s, Bank, Venue



