Protocol: Payment

Types: Agent Customer,Venue,CustomerBank,VenueBank,s;
       Number PaymentInformation,OrderInformation,PaymentConfirmation,X,Y,g;
       Symmetric_key K;
       Function h,pk,pw;

Knowledge:
    Customer: Customer,s,pw(Customer, s), Venue, CustomerBank, pk(Venue), pk(s), pk(CustomerBank), h;
    Venue: Customer, Venue, VenueBank, s, pk(Venue), inv(pk(Venue)), pk(s), h;
    CustomerBank: Customer, s, pk(s), inv(pk(CustomerBank)), pk(CustomerBank);
    s: s, pk(s), inv(pk(s)), pw(Customer, s), Customer, Venue, CustomerBank, pk(Venue), pk(CustomerBank), h;
#   VenueBank: Venue, s, pk(s), inv(pk(VenueBank)), pk(VenueBank), pk(Venue);

Actions:

#s -> Customer: {|{s,Customer,K}inv(pk(s))|}pw(Customer,s)
Customer -> s: {{|{PaymentInformation}pk(CustomerBank),OrderInformation|}pw(Customer,s),Customer}pk(s)
s -> CustomerBank: {{{PaymentInformation}pk(CustomerBank), Customer,K}inv(pk(s))}pk(CustomerBank)
CustomerBank -> s: {{|{CustomerBank,Customer, PaymentConfirmation}inv(pk(CustomerBank))|}K}pk(s)
s -> Venue: { s,Customer, { PaymentConfirmation }pk(Venue), OrderInformation}pk(Venue)

Goals:

Venue authenticates Customer on OrderInformation
Venue authenticates CustomerBank on PaymentConfirmation
CustomerBank authenticates Customer on PaymentInformation
PaymentInformation secret between Customer,CustomerBank
OrderInformation secret between Customer,Venue


