Protocol: Venue_Bank_KeyEx

Types: Agent CustomerBank,Venue,s;
       Number g,X,Y,Msg;
       Function pk;

Knowledge: 
       CustomerBank: CustomerBank,Venue,s,pk(Venue),pk(s),g,sk(CustomerBank,s);
       Venue: CustomerBank,Venue,s,pk(Venue),inv(pk(Venue)),pk(s),g,sk(Venue,s);
       s: CustomerBank,Venue,s,pk(s),inv(pk(s)),pk(Venue),g,sk(Venue,s),sk(CustomerBank,s);

Actions:

CustomerBank->Venue: {CustomerBank,Venue,exp(g,X)}pk(Venue)
Venue->s: {| CustomerBank,Venue,exp(g,X),exp(g,Y) |}sk(Venue,s)
s->CustomerBank: {| CustomerBank,Venue,exp(g,X),exp(g,Y) |}sk(CustomerBank,s)
CustomerBank->Venue: {| Msg |}exp(exp(g,X),Y)

Goals:

Msg secret between CustomerBank,Venue
Venue authenticates CustomerBank on Msg


